{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch App (debug)",
            "type": "cppvsdbg",
            "program": "${workspaceRoot}/build/GuiAppExample_artefacts/Debug/GuiAppExample.exe",
            "osx": {
                "type": "cppdbg",
                "MIMode": "lldb",
                "program": "${workspaceRoot}/build/GuiAppExample_artefacts/Debug/GuiAppExample.app/Contents/MacOS/GuiAppExample",
            },
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}